# fitness-pomodoro-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ulyssesp/fitnesspomodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulyssesp/fitnesspomodoro/: ActiveTimerView.java  Constants.java  FitnessPomodoroApplication.java  MainActivity.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/dagger/: AppComponent.java  DispatcherModule.java  ExerciseModule.java  TimerModule.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/data/exercise/: Exercise.java  ExerciseData.java  ExerciseStore.java  ExerciseStoreModel.java  ReceiveExercisesModel.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/data/models/: Timer.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/flrx/: Action.java  Dispatcher.java  Store.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/models/: Timer.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/notifications/: NotificationModel.java  NotificationReceiver.java  NotificationService.java  TimerNotificationManager.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/timer/: NextTimerModel.java  ReceiveTimersModel.java  TickTimerModel.java  TimerChangedModel.java  TimerData.java  TimerStore.java  TimerStoreModel.java
app/src/main/java/com/ulyssesp/fitnesspomodoro/utils/: Absent.java  AbstractIterator.java  Function.java  Optional.java  Present.java  Supplier.java
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ulyssesp/fitnesspomodoro/: ExampleUnitTest.java
(+12 files in other folders)
