<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ulyssesp.fitnesspomodoro.MainActivity">

    <TextView
        android:id="@+id/text_inactive_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Timer"
        android:visibility="gone"/>
    
    <fragment
        android:name="com.ulyssesp.fitnesspomodoro.ui.timer.TimerFragment"
        android:id="@+id/fragment_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
